spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jdbc
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/static/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.cache.cachecontrol.no-cache= true
spring.web.resources.cache.cachecontrol.no-store= true

server.servlet.context-path=/springboot
server.port=7070